.mct-options .dashicons.dashicons-dismiss {
	text-decoration: none;
	color: darkred;
}

.mct-options .center-align {
	text-align: center;
}

.mct-options .hidden-option {
	display: none;
}

.mct-options .nav-tab-active, .mct-options .nav-tab-active:focus:active, .mct-options .nav-tab-active:hover {
	border-bottom: 1px solid #fff;
	background: #fff;
}

.mct-options .nav-tab-active:focus {
	border-bottom: 1px solid #fff;
	background: #fff;
	box-shadow: none
}

.mct-options .nav-tab:focus {
	box-shadow: none
}

.mct-options .postbox table.form-table {
	table-layout: fixed;
}

.mct-options .mct-fix-mar {
	padding: 0 10px;
	line-height: 1.8rem !important;
	margin: 5px 0 !important;
}

.mct-options .min-width-btn {
	min-width: 100px;
}

.mct-options .d-flex {
	display: flex;
}

.mct-options .space-between {
	justify-content: space-between;
}

.mct-options .table-title {
	margin-top: 30px;
	margin-bottom: 5px;
}

.mct-options .postbox {
	margin-top: 20px;
}


.mct-switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
}

.mct-switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.mct-slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
	border-radius: 3px;
}

.mct-slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
	border-radius: 3px;
}

.mct-switch input:checked + .mct-slider {
	background-color: #2271b1;
}

.mct-switch input:focus + .mct-slider {
	box-shadow: 0 0 1px #2271b1;
}

.mct-switch input:checked + .mct-slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}

.mct-options .form-table .widefat td, .widefat th {
	font-size: 13px !important;
	line-height: 1.5em !important;
	padding: 8px 10px !important;
}

.mct-options .mct-repeater {
	overflow-x: auto;
	padding-bottom: 10px
}

.mct-border-table {
	border: 1px solid #c3c4c7;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
	margin-bottom: 5px;
	border-collapse: collapse;
}

.mct-border-table thead tr {
	border-bottom: 1px solid #c3c4c7;
}

.mct-border-table th {
	vertical-align: top;
	text-align: center;
	padding: 10px 10px;
	width: auto;
	line-height: 1.3;
	font-weight: 600;
	text-transform: capitalize;
}

.mct-border-table td {
	padding: 8px 10px;
	line-height: 1.3;
	vertical-align: middle;
}

.mct-border-table td:last-child {
	text-align: center;
}

@media (max-width: 782px) {
	.mct-border-table td, .mct-border-table th {
		display: table-cell;
	}
}


.mct-repeater-block table thead {
	display: none;
}

.mct-repeater-block table tr {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 10px;
	position: relative

}

.mct-repeater-block table td {
	display: block;
	width: 100%;
	border: none;
	position: relative;
	padding-top: 30px !important;
	text-align: left !important;
}

.mct-repeater-block table tr:not(:last-child) td:last-child {
	border-bottom: 1px solid #c3c4c7;
}

.mct-repeater-block table td:before {
	content: attr(data-title);
	position: absolute;
	top: 6px;
	left: 6px;
	display: block;
	white-space: nowrap;
	text-align: left;
	font-size: 14px;
	font-weight: 600;
}

.mct-repeater-block textarea {
	resize: both !important;
}

.rtl .mct-repeater-block table td {
	text-align: right !important;
}

.rtl .mct-repeater-block table td:before {
	left: auto !important;
	right: 6px;
	text-align: right !important;
}
