.mct-help-tip-wrap {
    float: right;
	width: 18px;
    height: 18px;
	top: 1px;
	position: relative;
	text-align: center;
}
.mct-manages thead .mct-help-tip-wrap {
	float: none;
	display: inline-block;
}

.mct-help-tip-wrap:hover .mct-help-tip-dec {
	display: block;
	min-width: 150px;
	background-color: #1f1f1f;
	border-radius: .125rem;
	box-shadow: 0 0 .1875rem rgba(0,0,0,.3);
	color: #fff;
	font-size: .75rem;
	font-style: normal;
	left: calc( -150px / 2 );
	font-weight: 400;
	padding: .5em 1em;
	text-indent: 0;
	text-shadow: none;
	text-align: center;
	z-index: 9999;
	top: 25px;
	position: absolute;
}

.mct-help-tip-wrap:hover .mct-help-tip-dec:before {
	content: "";
	width: 10px;
	height: 10px;
	background-color: #1f1f1f;
	position: absolute;
	top: -4px;
	left: calc( 100% / 2 - 8px);
	transform: rotate(50deg);
}

.mct-help-tip-wrap:after {
	font-family: Dashicons;
	font-weight: 400;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	margin: 0;
	text-indent: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
    color: #1f1f1f;
	content: "";
	cursor: help;
	font-size: 19px;
}

.mct-help-tip-wrap .mct-help-tip-dec {
	display: none;
}

.postbox.mct-article {
    border-radius: 5px;
    padding: 10px 15px;
}
.postbox.mct-article h2 {
    background-color: #fff;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    line-height: 1;
    margin: 0;
    z-index: 2;
    position: relative;
    padding: 0px 10px;
}
.postbox.mct-article .article-title:after {
    content: "";
    width: calc( 100% - 20px );
    background-color: #c4c4c4;
    height: 1px;
    display: inline-block;
    top: 18px;
    position: absolute;
    right: 0;
}
